@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika&display=swap');
:root {
}

#root {
  font-family: 'Signika', sans-serif;
}

body.modal-open {
  overflow: hidden;
}

/* HEADER STYLING */

.header-wrapper{
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #C8FFFF;
  border-bottom: 0.3rem solid #A4FFFF;
  height: 4rem;
}

#app-name{
  margin-left: 2rem;
  color: #175B5B;
  font-size: 40px;
}

.header-icons{
  width: 10rem;
  display: flex;
  justify-content: space-evenly;
  color: #239191;
}

.header-icons > svg {
  transform: scale(1.2);
  cursor: pointer;
}

/* ROOM ITEM STYLING */

.date-selector-container{
  display: flex;
  flex-direction: row;
}

.date-selector-element{
  margin-right: 1rem;
}

.total-price-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 100;
}

.total-price{
  font-size: 1.2rem;
  padding-left: 0.5rem;
  cursor: pointer;
}

.tooltip-text{
  font-size: 0.6rem;
  z-index: 10;
  position: absolute;
  color: black;
}

.room-info-item-container{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.room-info-item-content{
  padding-left: 0.5rem;
}

.gallery-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #9AFCFC;
  width: 800px
}

/* MODAL STYLING */

.modal-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  background-color: rgb(0, 0, 0, 0.66);
  visibility: hidden;
  position: absolute;
}

.modal-root {
  display: grid;
  grid-template-columns: 0.5fr repeat(3, 1fr) 0.5fr;
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  /* background-color: #175B5B; */
  background-color: rgb(23, 91, 91, 0.66);
  width: 30rem;
  height: 41rem;
  border-radius: 0.5rem;
  border: solid black;
}

.modal-element{
  display: flex;
  align-items:flex-start;
  justify-content: flex-start;
}

.modal-subheader{
  display: flex;
  margin-bottom: 0.5rem;
  margin-top: 2rem;
  font-weight: 300;
}

#modal-header-container { 
  grid-area: 1 / 2 / 2 / 5;
  color: white;
}

#first-name-container { 
  grid-area: 2 / 2 / 3 / 5; 
}

#last-name-container { 
  grid-area: 3 / 2 / 4 / 5;
}

#email-container { 
  grid-area: 4 / 2 / 6 / 5; 
}

#phone-number-container { 
  grid-area: 6 / 2 / 7 / 4;
}

#eta-container { 
  grid-area: 6 / 4 / 7 / 5;
}

#special-request-container { 
  grid-area: 7 / 2 / 9 / 5; 
}

#confirm-booking-container { 
  grid-area: 10 / 4 / 11 / 6;
  margin-bottom: 1rem;
} 

#email-input{
  margin-bottom: 0.2rem;
}

.email-inputs-container{
  width: 30rem;
}


/* TOOLTIP STYLING */

.tooltip {
  background: #A4FFFF;
  color: white;
  padding: 0.4rem;
  border-radius: 5px;
  width: fit-content;
  border-radius: 4px;
  font-weight: 300;
  z-index: 10;
  height: 0.6rem;
  padding-bottom: 0.5rem;
}

.tooltip.vat-tooltip{
  width: 3rem;
}

.tooltip.num-of-rooms-tooltip{
  width: 3rem;
  height: 1.5rem
}

.tooltip.bed-types-tooltip{
  width: 2.5rem
}

.tooltip.occupancy-tooltip{
  width: 2.7rem;
}

.tooltip.price-per-person-per-night-tooltip{
  width: 3rem;
  height: 2.1rem;
}

.arrow,
.arrow::before {
  position: absolute;
  width: 0.8rem;
  height: 0.5rem;
  background: #A4FFFF;
  z-index: 1;
  bottom: 0px;
}

.arrow::before {
  visibility: visible;
  content: '';
  transform: rotate(45deg);
}